{
    "name": "bootstrap-theme",
    "version": "1.0.0",
    "description": "Proyecto starter para bootstrap 4 apps",
    "main": "index.js",
    "scripts": {
        "start": "gulp",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Lucas Colombo",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "4.1.1"
    },
    "devDependencies": {
        "browser-sync": "^2.24.4",
        "fancy-log": "^1.3.2",
        "gulp": "^3.9.1",
        "gulp-load-plugins": "^1.5.0",
        "gulp-sass": "^4.0.1",
        "gulp-wait": "0.0.2",
        "ts-loader": "^4.3.0",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3",
        "webpack": "^4.8.3",
        "webpack-stream": "^4.0.3"
    }
}
